<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="project">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage includeUncoveredFiles="true"
              processUncoveredFiles="true"
              pathCoverage="false"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory="var/report/html-coverage" lowUpperBound="50" highLowerBound="80"/>
            <text outputFile="var/report/coverage.txt" showUncoveredFiles="true" showOnlySummary="false"/>
        </report>
    </coverage>
</phpunit>
